<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="      IS		">
    <Position X="7.342" Y="4.167" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="      IS		">
    <Position X="3.983" Y="4.292" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="6.967" Y="1.842" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="7.033" Y="1.025" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="3.55" Y="1.342" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="3.566" Y="0.933" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="8.233" Y="5.075" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="8.217" Y="5.475" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="2.141" Y="3.767" Height="0.291" Width="0.867" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="3.317" Y="5.208" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="    HAS">
    <Position X="3.333" Y="5.733" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Belongs to Button Display">
    <Position X="13.142" Y="0.558" Height="0.291" Width="1.783" />
  </Comment>
  <Comment CommentText="Belongs to Login Form and Register Form&#xD;&#xA;">
    <Position X="12.958" Y="2.933" Height="0.491" Width="2" />
  </Comment>
  <Comment CommentText="Belongs to Button Clear&#xD;&#xA;">
    <Position X="10.967" Y="0.567" Height="0.291" Width="1.525" />
  </Comment>
  <Class Name="BusinessLayer.Bike">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAAAEgAAAAIABAEEAAQCBAAgAgQIIAAE=</HashCode>
      <FileName>Bike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
      <Field Name="date" />
      <Property Name="Color" />
      <Property Name="Date" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLayer.Account">
    <Position X="13" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Date">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.MountainBike">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Suspension" Type="BusinessLayer.EnumSuspension" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.25" />
        <Point X="2.25" Y="3.604" />
        <Point X="2" Y="3.604" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.715" Y="-0.582" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAABACAAAAAgAAAAAAIBAE=</HashCode>
      <FileName>MountainBike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="suspension" />
      <Field Name="mountainBikeStyle" />
      <Property Name="Suspension" />
      <Property Name="MountainBikeStyle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLayer.RoadBike">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAEAAAAAAAAAEAAAAAAAABAAAAAQAE=</HashCode>
      <FileName>RoadBike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="roadBikeStyle" />
      <Property Name="RoadBikeStyle" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BusinessLayer.EnumBikeType">
    <Position X="13" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAACg=</HashCode>
      <FileName>EnumBikeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.EnumColor">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>EnumColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.EnumStyle">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EnumStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.EnumSuspension">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EnumSuspension.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.EnumTypeClear">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAEAAAg=</HashCode>
      <FileName>EnumTypeClear.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>